{
  "name": "mv-extractor-pp",
  "version": "1.7.1",
  "description": "MV Extractor++",
  "main": "main.js",
  "scripts": {
    "codepage": "chcp 65001",
    "start2": "electron . start",
    "start": "npm-run-all --parallel codepage start2",
    "build": "electron-builder --windows nsis:x64",
    "build2": "electron-builder --windows portable"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gramedcart/mvextractor.git"
  },
  "author": "Sziya",
  "license": "MIT",
  "devDependencies": {
    "@types/aes-js": "^3.1.1",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-packager": "^15.4.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@types/jsdom": "^16.2.14",
    "aes-js": "^3.1.2",
    "axios": "^0.24.0",
    "bson": "^4.6.1",
    "electron-is-packaged": "^1.0.2",
    "electron-log": "^4.4.4",
    "electron-store": "^8.0.1",
    "encoding-japanese": "^1.0.30",
    "fast-csv": "^4.3.6",
    "iconv-lite": "^0.6.3",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "open": "^8.4.0",
    "sha3": "^2.1.4",
    "tcp-port-used": "^1.0.2",
    "translatte": "^3.0.1"
  },
  "build": {
    "productName": "MVExtractor++",
    "appId": "net.electron.MVExtractor",
    "artifactName": "MVExtractor++ ${version}.${ext}",
    "asar": true,
    "files": [
      "**/*",
      "!test/*",
      "!dist/*",
      "!addon/*"
    ],
    "extraResources": [
      "./exfiles/**"
    ],
    "protocols": {
      "name": "MVExtractor",
      "schemes": [
        "MVExtractor"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./res/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "./"
    }
  }
}
